---
import { Icon } from 'astro-icon/components';
import {
  AnnouncementBar,
  Button,
  CustomerQuoteSection,
  ThreeColumnTextSection,
  YouTubeEmbedSection,
  StickyTextImageSection,
  TextSection,
  CtaCardSection,
} from '@components/odyssey-theme';
import Layout from '../../layouts/Page.astro';
import TextAndImageHero from '../../components/sections/heros/TextAndImageHero.astro';

const base = import.meta.env.BASE_URL;

const seo = {
  title: 'C.V.',
  description: 'Curriculum Vitae',
};

---
<Layout>
	<TextSection>


<h1>Record Holders & Milestones</h1>

## Largest Unit Cell (Top 10 by volume)
1. [LuU-U84](/crystallography/luu-u84/) — **V = 137813.0 Å³**, Z = 1.0, space group R -3 c
2. [NH4(Ce62)2-alpha](/crystallography/nh4-ce62-2-alpha/) — **V = 120929.6 Å³**, Z = 4.0, space group P 1 21/n 1
3. [ErU6-(U84)2](/crystallography/eru6-u84-2/) — **V = 84891.0 Å³**, Z = 1.00008, space group P n -3
4. [NH4(Ce5)2Ce70](/crystallography/nh4-ce5-2ce70/) — **V = 74657.1 Å³**, Z = 4.0, space group I 1 2/a 1
5. [nh4cece622](/crystallography/nh4cece622/) — **V = 59403.8 Å³**, Z = 2.0, space group P -1
6. [NH4(Ce62)2-beta](/crystallography/nh4-ce62-2-beta/) — **V = 58252.4 Å³**, Z = 2.0, space group P -1
7. [NH4-U84-rhomb](/crystallography/nh4-u84-rhomb/) — **V = 57471.3 Å³**, Z = 1.96875, space group R -3
8. [2291414](/crystallography/2291414/) — **V = 53076.1 Å³**, Z = 6.0, space group P 63/m m c
9. [Ni-PacMan](/crystallography/ni-pacman/) — **V = 51009.7 Å³**, Z = 1.0, space group P -1
10. [Yb-U84](/crystallography/yb-u84/) — **V = 40488.1 Å³**, Z = 2.0, space group I 1 2/m 1

## Lowest R1 (Top 10)
1. [4003024](/crystallography/4003024/) — **R1 = 0.0162**, space group P m -3 m
2. [2013551](/crystallography/2013551/) — **R1 = 0.0208**, space group P -3 m 1
3. [Ba-EuW5](/crystallography/ba-euw5/) — **R1 = 0.0262**, space group I 1 2/a 1
4. [BaEuW5](/crystallography/baeuw5/) — **R1 = 0.0262**, space group I 1 2/a 1
5. [NH4-U6](/crystallography/nh4-u6/) — **R1 = 0.0289**, space group P 4/m n c
6. [Pr-U6](/crystallography/pr-u6/) — **R1 = 0.0337**, space group P n n m
7. [La-U6](/crystallography/la-u6/) — **R1 = 0.0349**, space group P 1 21/a 1
8. [2102482](/crystallography/2102482/) — **R1 = 0.0363**, space group P 1 21/c 1
9. [Na-CmW10](/crystallography/na-cmw10/) — **R1 = 0.0377**, space group I m m 2
10. [NH4-U84-rhomb](/crystallography/nh4-u84-rhomb/) — **R1 = 0.0378**, space group R -3

## Longest Lattice Parameters
**a (Top 5):**  
[LuU-U84](/crystallography/luu-u84/) (48.84142 Å), 
[ErU6-(U84)2](/crystallography/eru6-u84-2/) (43.9495 Å), 
[NH4(Ce5)2Ce70](/crystallography/nh4-ce5-2ce70/) (43.5822 Å), 
[NH4(Ce62)2-beta](/crystallography/nh4-ce62-2-beta/) (37.36377 Å), 
[2291414](/crystallography/2291414/) (37.2746 Å)

**b (Top 5):**  
[NH4(Ce62)2-alpha](/crystallography/nh4-ce62-2-alpha/) (87.7015 Å), 
[NH4(Ce70)-ortho](/crystallography/nh4-ce70-ortho/) (59.5377 Å), 
[CoCe70-Propeller](/crystallography/coce70-propeller/) (58.0387 Å), 
[LuU-U84](/crystallography/luu-u84/) (48.84142 Å), 
[Lu-U84](/crystallography/lu-u84/) (44.0196 Å)

**c (Top 5):**  
[NH4-U84-rhomb](/crystallography/nh4-u84-rhomb/) (72.9926 Å), 
[LuU-U84](/crystallography/luu-u84/) (66.7088 Å), 
[W24-Cs-2](/crystallography/w24-cs-2/) (62.9142 Å), 
[ZnCe70-Propeller](/crystallography/znce70-propeller/) (59.3231 Å), 
[NH4Ce70-mono](/crystallography/nh4ce70-mono/) (58.6339 Å)

## Most Common Space Groups (Top 12)
- **P -1** — 61 structure(s)
- **P 1 21/n 1** — 51 structure(s)
- **P 1 21/c 1** — 10 structure(s)
- **C 1 2/c 1** — 5 structure(s)
- **F m -3 m** — 5 structure(s)
- **P 21 21 2** — 4 structure(s)
- **I 1 2/m 1** — 3 structure(s)
- **P n m a** — 3 structure(s)
- **I 1 2/a 1** — 3 structure(s)
- **I 4/m** — 3 structure(s)
- **I m m m** — 2 structure(s)
- **P n n m** — 2 structure(s)


# Crystallography by Year

## 2025  (Total: 62)

## 2024  (Total: 23)

## 2023  (Total: 15)

## 2022  (Total: 36)

## 2021  (Total: 13)

## 2020  (Total: 31)

