---
import { Icon } from 'astro-icon/components';
import { Container, Button } from '@components/odyssey-theme';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h1>Welcome!</h1>
				<p>
					To a place dedicated to my research and crystal structures. Click on the Diffractogram to learn more about my work →
				</p>
				<p>
					Or click ↓ below to learn more about me.
				</p>
				<a href="/Research.github.io/About Me/About Me" target="_blank" rel="noopener">
				<picture>
					<img
						src="/Research.github.io/assets/images/profile.webp"
						alt="Profile"
						id="Profile"
    						width="300"
   						class="oval-image"
					/>
				</picture>
				</a>

            <Fragment slot="icon">
              <Icon name="ic:baseline-chevron-right"/>
            </Fragment>
                    		</div>
		<div class="hero-section__image">
				<a href="/Research.github.io/Crystallography/Crystallography" target="_blank" rel="noopener">
				<picture>
					<img
						src="/Research.github.io/assets/images/Cover.webp"
						alt="Diffractogram"
						id="Diffractogram"
					/>
				</picture>
				</a>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
		text-align: center;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
		.oval-image {
 		border-radius: var(--theme-shape-radius); /* matches cover image */
 		object-fit: cover;
		margin-left: auto;           /* push right edge in */
		margin-right: auto;          /* push left edge in */
	}

	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>